<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>welcome &#8211; Prototype</title>
	<atom:link href="http://example.com/tag/welcome/feed/" rel="self" type="application/rss+xml" />
	<link>https://example.com/</link>
	<description>Data Evaluation for Climate Models</description>
	<lastBuildDate>Thu, 15 Nov 2018 08:55:12 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=32%2C32&#038;ssl=1</url>
	<title>welcome &#8211; Prototype</title>
	<link>https://example.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">129599453</site>	<item>
		<title>Welcome post</title>
		<link>http://example.com/2018/04/11/welcome-post/</link>
		<comments>http://example.com/2018/04/11/welcome-post/#respond</comments>
		<pubDate>Wed, 11 Apr 2018 12:25:28 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[welcome]]></category>

		<guid isPermaLink="false">http://example.com/?p=1832</guid>
		<description><![CDATA[This is a blog concerning this prototype where we present ideas about what our plans are and the status of the progress of the tools. So far, we have built some tools for evaluating global climate models (GCMs) and plan to extend it to regional climate models (RCMs). Both raw model output and bias-corrected. We [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>This is a blog concerning this prototype where we present ideas about what our plans are and the status of the progress of the tools. So far, we have built some tools for evaluating global climate models (GCMs) and plan to extend it to regional climate models (RCMs). Both raw model output and bias-corrected. We have also made some demonstration videos of the prototype.</p>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/04/11/welcome-post/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">1832</post-id>	</item>
	</channel>
</rss>
