<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Scatter plots for RCMs now included</title>
	<atom:link href="http://example.com/2018/04/23/scatter-plots-for-rcms-now-included/feed/" rel="self" type="application/rss+xml" />
	<link>http://example.com/2018/04/23/scatter-plots-for-rcms-now-included/</link>
	<description>Data Evaluation for Climate Models</description>
	<lastBuildDate>Wed, 09 May 2018 14:33:23 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
	<item>
		<title>By: abdelkaderm@met.no</title>
		<link>http://example.com/2018/04/23/scatter-plots-for-rcms-now-included/comment-page-1/#comment-4</link>
		<dc:creator><![CDATA[abdelkaderm@met.no]]></dc:creator>
		<pubDate>Wed, 09 May 2018 14:33:23 +0000</pubDate>
		<guid isPermaLink="false">http://example.com/?p=1885#comment-4</guid>
		<description><![CDATA[The scatter plots now include ellipsoids showing 70% (1 deviation from the mean), 95% (i.e. 2 deviations from the mean), and 99% (3 * sd) confidence intervals.]]></description>
		<content:encoded><![CDATA[<p>The scatter plots now include ellipsoids showing 70% (1 deviation from the mean), 95% (i.e. 2 deviations from the mean), and 99% (3 * sd) confidence intervals.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: climatedatasite</title>
		<link>http://example.com/2018/04/23/scatter-plots-for-rcms-now-included/comment-page-1/#comment-3</link>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		<pubDate>Wed, 02 May 2018 12:57:46 +0000</pubDate>
		<guid isPermaLink="false">http://example.com/?p=1885#comment-3</guid>
		<description><![CDATA[The scatter plots should also show ellipsoid regions for uncertainty with major/minor axes taken to be something like (dT +- 2 std, dP +- 2 std)]]></description>
		<content:encoded><![CDATA[<p>The scatter plots should also show ellipsoid regions for uncertainty with major/minor axes taken to be something like (dT +- 2 std, dP +- 2 std)</p>
]]></content:encoded>
	</item>
</channel>
</rss>
