<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>Uncategorized &#8211; Prototype</title>
	<atom:link href="http://example.com/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://example.com/</link>
	<description>Data Evaluation for Climate Models</description>
	<lastBuildDate>Thu, 15 Nov 2018 08:55:12 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=32%2C32&#038;ssl=1</url>
	<title>Uncategorized &#8211; Prototype</title>
	<link>https://example.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">129599453</site>	<item>
		<title>Looking beyond our prototype </title>
		<link>http://example.com/2018/11/15/looking-beyond-our-prototype/</link>
		<comments>http://example.com/2018/11/15/looking-beyond-our-prototype/#respond</comments>
		<pubDate>Thu, 15 Nov 2018 08:55:12 +0000</pubDate>
		<dc:creator><![CDATA[rbenestad]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/2018/11/15/looking-beyond-our-prototype/</guid>
		<description><![CDATA[We are thinking about ways that our prototype can in some way be connected with similar tools such as&#160;portal.c3s-magic.eu., which is being developed by in the MAGIC project. Note, this tool will evolve further and the site is likely to change in the future. Rasmus (November, 15, 2018)]]></description>
				<content:encoded><![CDATA[<p>We are thinking about ways that our prototype can in some way be connected with similar tools such as&nbsp;<span style="font-size: 11pt; font-family: Arial; color: rgb(17, 85, 204); text-decoration-line: underline; vertical-align: baseline; white-space: pre-wrap;"><a href="http://portal.c3s-magic.eu" id="docs-internal-guid-1c74b169-7fff-3b94-d433-1c93bbc9b531">portal.c3s-magic.eu</a>.</span>, which is being developed by in the MAGIC project. Note, this tool will evolve further and the site is likely to change in the future.</p>
<p>Rasmus (November, 15, 2018)</p>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/11/15/looking-beyond-our-prototype/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2172</post-id>	</item>
		<item>
		<title>Recent updates and new look !</title>
		<link>http://example.com/2018/10/26/new-look/</link>
		<comments>http://example.com/2018/10/26/new-look/#respond</comments>
		<pubDate>Fri, 26 Oct 2018 07:53:33 +0000</pubDate>
		<dc:creator><![CDATA[abdelkaderm@met.no]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=2138</guid>
		<description><![CDATA[We have updated the prototype and slightly modified the layout and colors. The updates included also fixing some minor bugs in the plots and documentation. A list of what has been done can be found hereafter. Legend names have been shortened and replaced by the identification number of the simulation in the meta data table. [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We have updated the prototype and slightly modified the layout and colors. The updates included also fixing some minor bugs in the plots and documentation. A list of what has been done can be found hereafter.</p>
<ol>
<li>Legend names have been shortened and replaced by the identification number of the simulation in the meta data table. You can still get the full legend name when hovering on the chart.</li>
<li>More info boxes have been added and an explanation of the various functionalities within each item have also been added. You have to collapse the box of each item title to get an overview.</li>
<li>An item related to the COPERNICUS terms of use have been added in the main dashboard header.</li>
<li>Chart and maps documentation have been improved and few inconsistencies fixed as well.</li>
</ol>
<p>We are still counting on your feedback to improve more the prototype so that we satisfy your needs and requirements.</p>
<p>Fianlly, RCP8.5 results will be added soon.</p>
<h6><em>Posted by Abdelkader &#8211; MET Norway on Oct. 26, 2018</em></h6>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/10/26/new-look/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2138</post-id>	</item>
		<item>
		<title>We have exceeded 1500 users !</title>
		<link>http://example.com/2018/10/09/we-have-exceeded-1500-users/</link>
		<comments>http://example.com/2018/10/09/we-have-exceeded-1500-users/#respond</comments>
		<pubDate>Tue, 09 Oct 2018 08:08:24 +0000</pubDate>
		<dc:creator><![CDATA[abdelkaderm@met.no]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=2107</guid>
		<description><![CDATA[Dears, We are happy to publish a new achieved record related to the number of users. Congratulations! We have exceeded 1500 users since the prototype has been launched That is quite satisfying as it shows that our Prototype has been successfully implemented and filled a real gap between providers and users of climate change information. [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Dears,</p>
<p>We are happy to publish a new achieved record related to the number of users. Congratulations!</p>
<blockquote><p><strong><span style="color: #993300;">We have exceeded 1500 users since the prototype has been launched </span></strong></p></blockquote>
<p>That is quite satisfying as it shows that our Prototype has been successfully implemented and filled a real gap between providers and users of climate change information.</p>
<p>Have a nice week.</p>
<div id="attachment_2113" style="width: 1757px" class="wp-caption alignnone"><img data-attachment-id="2113" data-permalink="http://example.com/2018/10/09/we-have-exceeded-1500-users/screenshot-from-2018-10-09-10-14-35/#main" data-orig-file="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?fit=1747%2C1161&amp;ssl=1" data-orig-size="1747,1161" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screenshot from 2018-10-09 10-14-35" data-image-description="" data-medium-file="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?fit=300%2C199&amp;ssl=1" data-large-file="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?fit=720%2C479&amp;ssl=1" class="wp-image-2113 size-full" src="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?resize=720%2C478&#038;ssl=1" alt="" width="720" height="478" srcset="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?w=1747&amp;ssl=1 1747w, https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?resize=300%2C199&amp;ssl=1 300w, https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?resize=1024%2C681&amp;ssl=1 1024w, https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?resize=272%2C182&amp;ssl=1 272w, https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/10/Screenshot-from-2018-10-09-10-14-35-e1539073029520.png?w=1440&amp;ssl=1 1440w" sizes="(max-width: 720px) 100vw, 720px" data-recalc-dims="1" /><p class="wp-caption-text">Daily variations in the number of DECM app users (red) and sessions (blue) from the beginning of year 2018.</p></div>
<h6><em>Posted by Abdelkader Mezghani (MET Norway), Tuesday, October 9, 2018</em></h6>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/10/09/we-have-exceeded-1500-users/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2107</post-id>	</item>
		<item>
		<title>Results for RCP8.5/GCMs will be added soon</title>
		<link>http://example.com/2018/10/09/results-for-rcp8-5-gcms-will-be-added-soon/</link>
		<comments>http://example.com/2018/10/09/results-for-rcp8-5-gcms-will-be-added-soon/#respond</comments>
		<pubDate>Tue, 09 Oct 2018 07:44:12 +0000</pubDate>
		<dc:creator><![CDATA[abdelkaderm@met.no]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=2105</guid>
		<description><![CDATA[Dears, We have started processing global climate models (GCMs) assuming the RCP8.5 emission scenario as it was requested by many users. We will add those results to the app as soon as they are ready. Many thanks again for your collaboration and looking forward for more feedback on our website and app. Bests, Posted by [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>Dears,</p>
<p>We have started processing global climate models (GCMs) assuming the RCP8.5 emission scenario as it was requested by many users. We will add those results to the app as soon as they are ready.</p>
<p>Many thanks again for your collaboration and looking forward for more feedback on our website and app.</p>
<p>Bests,</p>
<h5><em>Posted by Abdelkader Mezghani, Oct. 9, 2018</em></h5>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/10/09/results-for-rcp8-5-gcms-will-be-added-soon/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2105</post-id>	</item>
		<item>
		<title>Presentation of  Data evaluation for climate models (DECM) at the Copernicus Climate Change Services 2nd general assembly </title>
		<link>http://example.com/2018/09/27/presentation-of-data-evaluation-for-climate-models-decm-at-the-copernicus-climate-change-services-2nd-general-assembly/</link>
		<comments>http://example.com/2018/09/27/presentation-of-data-evaluation-for-climate-models-decm-at-the-copernicus-climate-change-services-2nd-general-assembly/#respond</comments>
		<pubDate>Thu, 27 Sep 2018 05:58:37 +0000</pubDate>
		<dc:creator><![CDATA[rbenestad]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/2018/09/27/presentation-of-data-evaluation-for-climate-models-decm-at-the-copernicus-climate-change-services-2nd-general-assembly/</guid>
		<description><![CDATA[We presented our prototype in Berlin September 26, both through a talk and a poster.]]></description>
				<content:encoded><![CDATA[<p>We presented our prototype in Berlin September 26, both through a talk and a poster.<br />
<a href="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?ssl=1"><img data-attachment-id="2096" data-permalink="http://example.com/20180925_110310332075250/" data-orig-file="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?fit=3000%2C1688&amp;ssl=1" data-orig-size="3000,1688" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="20180925_110310332075250.jpg" data-image-description="" data-medium-file="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?fit=300%2C169&amp;ssl=1" data-large-file="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?fit=720%2C405&amp;ssl=1" src="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?resize=720%2C405&#038;ssl=1" alt="" class="wp-image-2096 alignnone size-full" width="720" height="405" srcset="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?w=3000&amp;ssl=1 3000w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?resize=300%2C169&amp;ssl=1 300w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?resize=1024%2C576&amp;ssl=1 1024w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?w=1440&amp;ssl=1 1440w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/09/20180925_110310332075250.jpg?w=2160&amp;ssl=1 2160w" sizes="(max-width: 720px) 100vw, 720px" data-recalc-dims="1" /></a></p>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/09/27/presentation-of-data-evaluation-for-climate-models-decm-at-the-copernicus-climate-change-services-2nd-general-assembly/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2097</post-id>	</item>
		<item>
		<title>Congratulations ! More than a thousand users since the prototype has been launched in the beginning of 2018</title>
		<link>http://example.com/2018/08/27/congratulations-more-than-a-thousand-users-since-the-prototype-has-been-lunched/</link>
		<comments>http://example.com/2018/08/27/congratulations-more-than-a-thousand-users-since-the-prototype-has-been-lunched/#respond</comments>
		<pubDate>Mon, 27 Aug 2018 12:42:13 +0000</pubDate>
		<dc:creator><![CDATA[abdelkaderm@met.no]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=2049</guid>
		<description><![CDATA[We have registered 1174 users since January 2018. We are still collecting your valuable feedbacks and making new training sessions. If you want to participate, just contact us ! &#160; &#160; Another interesting table showing the top ten countries that used the prototype for the last month. Brazil is on the top with 50 sessions [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We have registered 1174 users since January 2018. We are still collecting your valuable feedbacks and making new training sessions. If you want to participate, just contact us !</p>
<p>&nbsp;</p>
<p><img data-attachment-id="2068" data-permalink="http://example.com/2018/08/27/congratulations-more-than-a-thousand-users-since-the-prototype-has-been-lunched/screenshot-from-2018-08-27-14-41-13/#main" data-orig-file="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-41-13-e1535456669445.png?fit=864%2C633&amp;ssl=1" data-orig-size="864,633" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screenshot from 2018-08-27 14-41-13" data-image-description="" data-medium-file="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-41-13-e1535456669445.png?fit=300%2C220&amp;ssl=1" data-large-file="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-41-13-e1535456669445.png?fit=720%2C450&amp;ssl=1" class="alignnone wp-image-2068 size-full" src="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-41-13-e1535456669445.png?resize=720%2C528&#038;ssl=1" alt="" width="720" height="528" srcset="https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-41-13-e1535456669445.png?w=864&amp;ssl=1 864w, https://i2.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-41-13-e1535456669445.png?resize=300%2C220&amp;ssl=1 300w" sizes="(max-width: 720px) 100vw, 720px" data-recalc-dims="1" /></p>
<p>&nbsp;</p>
<p>Another interesting table showing the top ten countries that used the prototype for the last month. Brazil is on the top with 50 sessions followed by Canada and Finland. Even though most of Norwegians were on vacations, we noticed few activities as well</p>
<p><img src="https://s.w.org/images/core/emoji/11/72x72/1f642.png" alt="🙂" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>
<p><img data-attachment-id="2070" data-permalink="http://example.com/2018/08/27/congratulations-more-than-a-thousand-users-since-the-prototype-has-been-lunched/screenshot-from-2018-08-27-14-21-18/#main" data-orig-file="https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?fit=1920%2C1200&amp;ssl=1" data-orig-size="1920,1200" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screenshot from 2018-08-27 14-21-18" data-image-description="" data-medium-file="https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?fit=300%2C188&amp;ssl=1" data-large-file="https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?fit=720%2C450&amp;ssl=1" class="alignnone size-full wp-image-2070" src="https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?resize=720%2C450&#038;ssl=1" alt="" width="720" height="450" srcset="https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?w=1920&amp;ssl=1 1920w, https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?resize=300%2C188&amp;ssl=1 300w, https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?resize=1024%2C640&amp;ssl=1 1024w, https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?resize=436%2C272&amp;ssl=1 436w, https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/08/Screenshot-from-2018-08-27-14-21-18.png?w=1440&amp;ssl=1 1440w" sizes="(max-width: 720px) 100vw, 720px" data-recalc-dims="1" /></p>
<h6><em>Posted by Abdelkader, 27 August 2018</em></h6>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/08/27/congratulations-more-than-a-thousand-users-since-the-prototype-has-been-lunched/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2049</post-id>	</item>
		<item>
		<title>Feedbacks on the prototype</title>
		<link>http://example.com/2018/08/08/feedbacks-on-the-prototype/</link>
		<comments>http://example.com/2018/08/08/feedbacks-on-the-prototype/#respond</comments>
		<pubDate>Wed, 08 Aug 2018 10:49:50 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=2033</guid>
		<description><![CDATA[We have now received some feedback and suggestions on this prototype. Here are some of them in italics together with our thoughts written in bold. Missing important features, most notably *being able to choose RCP scenario in the settings stage* right now if one plots individual models the figure gets WAY too crowded, because there [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We have now received some feedback and suggestions on this prototype. Here are some of them <em>in italics</em> together with our <strong>thoughts written in bold</strong>.</p>
<ul>
<li><em>Missing important features, most notably *being able to choose RCP scenario in the settings stage* right now if one plots individual models the figure gets WAY too crowded, because there are too many models and scenarios. The only way to look at a specific scenario is by grouping and deselecting the undesired scenarios, which is a bit cumbersome and more difficult. <b>We could have added RCPs, but have not got this far yet. Also purpose of this prototype is to convey information about models and their quality (based on one example), and not to provide scenarios for the future. The purpose is to give a &#8220;crowded&#8221; first impression, but there are ways to &#8220;uncrowd&#8221; the figure, for instance by clicking on the legends or the metadata table to select or deselect/hide individual or groups of models.  </b></em></li>
<li><em>Too many models from the same institution &#8211;&gt; introduces bias in the ensemble mean (NASA GISS gets 5 &#8220;votes&#8221; per scenario &#8211;&gt; undemocratic ensemble) <b>These are different realisations and their differences reveal information about natural variability. Again, it is possible to hide some of the runs. One should not compare averages of ensemble members for one given model if the ensemble has different size to that of other ensembles or if compared with single model runs.  </b></em></li>
<li><em>It would be useful to quickly see the most important metadata when hovering over a simulation in the legend, e.g. the resolution. <b>It&#8217;s in there and has already been implemented for the data users who have more options. You need to group the models by e.g. &#8220;Horizontal.resolution&#8221; and the information will then show up in the hoover.</b></em></li>
<li><em>Is it possible to remove the window-within-a-window style of the page? Can the whole &#8220;page&#8221; be just the actual application frame? <strong>Yes, we are working on this, and the recent changes will soon be updated  on our server. </strong></em></li>
<li><em>Will there be any other parameters besides temperature and precipitation? <strong>We could have added more variables, but since this is a prototype, we have limited the variables to the most commonly used ones for users of climate information. We may include wind in the future. </strong></em></li>
<li><em>When you open the item 1 (i.e., the area selection), the zoom in/out buttons are overlapping with the text. Thanks! <strong>We will look into this.</strong></em></li>
</ul>
<p>Rasmus (August 8, 2018)</p>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/08/08/feedbacks-on-the-prototype/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2033</post-id>	</item>
		<item>
		<title>Three oral presentations of the DECM prototype at EMS 2018 in Budapest</title>
		<link>http://example.com/2018/06/26/three-oral-presentations-of-the-decm-prototype-at-ems-2018-in-budapest/</link>
		<comments>http://example.com/2018/06/26/three-oral-presentations-of-the-decm-prototype-at-ems-2018-in-budapest/#respond</comments>
		<pubDate>Tue, 26 Jun 2018 06:45:02 +0000</pubDate>
		<dc:creator><![CDATA[abdelkaderm@met.no]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=2007</guid>
		<description><![CDATA[We are glad to inform you about our contributions to the upcoming EMS 2018 in Budapest. See you there. Bests, Posted by Abdelkader (MET Norway) on June, 26, 2018 EMS2018-388 &#124; Orals &#124; OSA3.5 What kinds of evaluation and quality control tools are needed for users of climate information? – The DECM project story Hilppa [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We are glad to inform you about our contributions to the upcoming EMS 2018 in Budapest. See you there.</p>
<p>Bests,</p>
<h6><em>Posted by Abdelkader (MET Norway) on June, 26, 2018</em></h6>
<hr />
<p class="co_mto_programme-search-block-number"><a href="https://meetingorganizer.copernicus.org/EMS2018/EMS2018-686.pdf" target="_blank" rel="noopener">EMS2018-388</a> | Orals | <a href="https://meetingorganizer.copernicus.org/EMS2018/session/29292" target="_blank" rel="noopener">OSA3.5</a></p>
<p><span class="co_mto_programme-search-block-title"><strong>What kinds of evaluation and quality control tools are needed for users of climate information? – The DECM project story</strong></span><br />
<span class="co_mto_programme-search-block-authors"><strong class="presenting_author" title="Presenting author">Hilppa Gregow</strong>, Antti Mäkelä, Anna Salonen, Juliane Otto, Elisabeth Viktor, Gabriella Szépszó, Péter Szabó, Gabriella Zsebeházi, Jens Hesselbjerg Christensen, Ole Bøssing Christensen, Marianne Sloth Madsen, Rasmus Benestad, Kajsa Maria Parding, Andreas Dobler, Abdelkader <span class="co_emphasize_searchterm">Mezghani</span>, Jouni Räisänen, Olle Räty, Harilaos Loukos, Sami Ilvonen, and Ari Lukkarinen</span><br />
<span class="co_mto_programme-search-block-schedule">Tue, 04 Sep, 14:45–15:00, Room E II</span></p>
<p class="co_mto_programme-search-block-number"><a href="https://meetingorganizer.copernicus.org/EMS2018/EMS2018-478.pdf" target="_blank" rel="noopener">EMS2018-478</a> | Orals | <a href="https://meetingorganizer.copernicus.org/EMS2018/session/29292" target="_blank" rel="noopener">OSA3.5</a></p>
<p><span class="co_mto_programme-search-block-title"><strong>A prototype for showing the merits and limitations of multi-model climate ensembles</strong></span><br />
<span class="co_mto_programme-search-block-authors"><strong class="presenting_author" title="Presenting author">Rasmus E. Benestad</strong>, Abdelkader <span class="co_emphasize_searchterm">Mezghani</span>, Andreas Dobler, Hilppa Gregow, Antti Mäkelä, Olle Räty, Kajsa M. Parding, Helene B. Erlandsen, Sami Ilvonen, and Ari Lukkarinen</span><br />
<span class="co_mto_programme-search-block-schedule">Tue, 04 Sep, 15:00–15:15, Room E II</span></p>
<p><a href="https://meetingorganizer.copernicus.org/EMS2018/EMS2018-686.pdf" target="_blank" rel="noopener">EMS2018-686</a> | Orals | <a href="https://meetingorganizer.copernicus.org/EMS2018/session/29271" target="_blank" rel="noopener">ES3.1</a></p>
<p><span class="co_mto_programme-search-block-title"><strong>Co-designing and training of easy-to-use www-applications for examining climate projections</strong></span><br />
<span class="co_mto_programme-search-block-authors"><strong class="presenting_author" title="Presenting author">Antti Mäkelä</strong>, Juliane Otto, Jouni Räisänen, Tiina Ervasti, Elisabeth Viktor, Rasmus Benestad, Abdelkader <span class="co_emphasize_searchterm">Mezghani</span>, and Hilppa Gregow</span><br />
<span class="co_mto_programme-search-block-schedule">Thu, 06 Sep, 14:45–15:00, Room E238</span></p>
<p class="co_mto_programme-search-block-number">
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/06/26/three-oral-presentations-of-the-decm-prototype-at-ems-2018-in-budapest/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">2007</post-id>	</item>
		<item>
		<title>European regions now included !</title>
		<link>http://example.com/2018/06/12/european-regions-now-included/</link>
		<comments>http://example.com/2018/06/12/european-regions-now-included/#respond</comments>
		<pubDate>Tue, 12 Jun 2018 08:01:16 +0000</pubDate>
		<dc:creator><![CDATA[abdelkaderm@met.no]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=1993</guid>
		<description><![CDATA[We have fixed few bugs and included statistics based on Euro-CORDEX GCMs/RCMs simulations for 33 European countries. We have also included titles to the plots showing the region of interest. The included countries are listed hereafter in alphabetical order. An example of selection  &#8216;Region : Hungary&#8217; is also shown below. [1] Albania                        [2] Bosnia and [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>We have fixed few bugs and included statistics based on Euro-CORDEX GCMs/RCMs simulations for 33 European countries. We have also included titles to the plots showing the region of interest. The included countries are listed hereafter in alphabetical order. An example of selection  &#8216;Region : Hungary&#8217; is also shown below.</p>
<h6>[1] Albania                       <wbr /><br />
[2] Bosnia and Herzegovina<br />
[3] Bulgaria                      <wbr /><br />
[4] Denmark                       <wbr /><br />
[5] Ireland                       <wbr /><br />
[6] Estonia                       <wbr /><br />
[7] Austria                       <wbr /><br />
[8] Czech Republic                      <wbr /><br />
[9] Finland                       <wbr /><br />
[10] France                        <wbr /><br />
[11] Germany                       <wbr /><br />
[12] Greece                        <wbr /><br />
[13] Croatia                       <wbr /><br />
[14] Hungary                       <wbr /><br />
[15] Iceland                       <wbr /><br />
[16] Italy                         <wbr /><br />
[17] Latvia                        <wbr /><br />
[18] Belarus                       <wbr /><br />
[19] Lithuania                     <wbr /><br />
[20] Slovakia                      <wbr /><br />
[21] The former Yugoslav Republic of Macedonia<br />
[22] Netherlands                   <wbr /><br />
[23] Norway                        <wbr /><br />
[24] Poland                        <wbr /><br />
[25] Portugal                      <wbr /><br />
[26] Romania                       <wbr /><br />
[27] Republic of Moldova<br />
[28] Russia                        <wbr /><br />
[29] Spain                         <wbr /><br />
[30] Sweden                        <wbr /><br />
[31] Switzerland                   <wbr /><br />
[32] United Kingdom                       <wbr /><br />
[33] Ukraine</h6>
<p>You should note that parts of the regions laying outside the Euro-CORDEX domain are masked when the region over which the statistics are computed is mapped as it is the case, for instance, for Russia.</p>
<h6><img data-attachment-id="2001" data-permalink="http://example.com/2018/06/12/european-regions-now-included/screenshot-from-2018-06-12-14-13-11/#main" data-orig-file="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?fit=1920%2C1200&amp;ssl=1" data-orig-size="1920,1200" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="Screenshot from 2018-06-12 14-13-11" data-image-description="" data-medium-file="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?fit=300%2C188&amp;ssl=1" data-large-file="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?fit=720%2C450&amp;ssl=1" class="alignnone wp-image-2001 size-full" src="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?resize=720%2C450&#038;ssl=1" alt="" width="720" height="450" srcset="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?w=1920&amp;ssl=1 1920w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?resize=300%2C188&amp;ssl=1 300w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?resize=1024%2C640&amp;ssl=1 1024w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?resize=436%2C272&amp;ssl=1 436w, https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/06/Screenshot-from-2018-06-12-14-13-11.png?w=1440&amp;ssl=1 1440w" sizes="(max-width: 720px) 100vw, 720px" data-recalc-dims="1" /></h6>
<h6></h6>
<h6></h6>
<h6><em>Posted by Abdelkader, on June 12, 2018</em></h6>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/06/12/european-regions-now-included/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">1993</post-id>	</item>
		<item>
		<title>Added IP anonymization for google analytics</title>
		<link>http://example.com/2018/06/07/added-ip-anonymization-for-google-analytics/</link>
		<comments>http://example.com/2018/06/07/added-ip-anonymization-for-google-analytics/#respond</comments>
		<pubDate>Thu, 07 Jun 2018 10:30:59 +0000</pubDate>
		<dc:creator><![CDATA[dobleran]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://example.com/?p=1978</guid>
		<description><![CDATA[As you (hopefully) know, we are tracking what you are doing in the prototype using google analytics. This is done to calculate some statistics, which will help us in future improvements and usage evaluations. To be in agreement with the new laws (GDPR), we have now anonymized the tracking IP. We still might know which country [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>As you (hopefully) know, we are tracking what you are doing in the prototype using google analytics. This is done to calculate some statistics, which will help us in future improvements and usage evaluations. To be in agreement with the new laws (GDPR), we have now anonymized the tracking IP. We still might know which country you are accessing from, but not the institute or exact location.</p>
<p>Also, your name is no longer required for a feedback on the page, so we are basically not collecting any &#8220;Personally identifiable information&#8221; any more, except for your email address in the feedback form.</p>
<p>&nbsp;</p>
<p>Posted by Andreas, MET Norway, on June, 7, 2018</p>
]]></content:encoded>
			<wfw:commentRss>http://example.com/2018/06/07/added-ip-anonymization-for-google-analytics/feed/</wfw:commentRss>
		<slash:comments>0</slash:comments>
	<post-id xmlns="com-wordpress:feed-additions:1">1978</post-id>	</item>
	</channel>
</rss>
