<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to the DECM Shiny Server!</title>


  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #ffffff;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: center;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: -330px;
      padding-left: 20px;
      border-left: 1px solid #AAA;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px; 
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  
</style>



</head>
<div class="header">
  <img src="www/banner_c3s.png" alt="logo" style="width:75%;margin-left:10%;margin-bottom=50px"/>
</div>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to the metno Shiny Server for DECM!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="intro">
      <p>Beta versions of applications for visualising and exploring climate model data.</p>
    </div>
    <div id="content">
      <div id="main">
        <h2>Climate data applications</h2>
	<p>Sort through data available from the KNMI climate data explorer and produce simple plots and maps of climate change: <a href="/modelexplorer" style="color:LightCoral;font-weight:bold">The climate model explorer</a>.</p>
	<p>Evaluate the quality of RCM data by comparison with a reference data set, displayed in a Taylor diagram showing spatial correlation and standard deviation: <a href="/taylordiagram" style="color:LightCoral;font-weight:bold">RCM evaluation app</a>.</p> 
        <p>The <a href="/dpdt" style="color:LightCoral;font-weight:bold">P vs T app</a> shows the regionally averaged projected changes in precipitation and temperature for CMIP5 models. This tool can be used for selecting a smaller but representative ensemble of GCMs out of a large ensemble. The chosen models should cover the full range of projected climate change of all the available models, e.g., one from each quadrant of change (warm-wet, warm-dry, cold-wet, cold-dry) and one from the middle.</p>
	</p>The <a href="/seasoncycle" style="color:LightCoral;font-weight:bold">seasonal cycle app</a> shows the seasonal cycle of precipitation and temperature for GCMs (CMIP5) compared to a reference data set (ERAinterim). This tool can be used in ensemble selection to exclude models that are not representing the seasonal cycle well in a particular region.</p>
<p>An application for <a href="/gcmeval" style="color:LightCoral;font-weight:bold">evaluation of CMIP5 climate model simulations</a> with several performance statistics and visual representations of the model ensemble.</p>
<p> <a href="/decmapps" style="color:LightCoral;font-weight:bold"> DECM full applications</a> combines all the different applications into one using a categorised dashboard intended for product users, data users, and sectoral users.</p>
    </div>
  </div>
</body>
</html>
