<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
>

<channel>
	<title>Glossary &#8211; Prototype</title>
	<atom:link href="http://example.com/glossary/feed/" rel="self" type="application/rss+xml" />
	<link>https://example.com/</link>
	<description>Data Evaluation for Climate Models</description>
	<lastBuildDate>Thu, 15 Nov 2018 08:55:12 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	

<image>
	<url>https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=32%2C32&#038;ssl=1</url>
	<title>Glossary &#8211; Prototype</title>
	<link>https://example.com/</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">129599453</site>	<item>
		<title>annual cycle</title>
		<link>http://example.com/glossary/annual-cycle/</link>
		<pubDate>Fri, 23 Mar 2018 07:25:53 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=1803</guid>
		<description><![CDATA[The annual cycle is the same as the seasonal cycle, the typical variation over the changing seasons, from January 1st to December 31st. It is estimated for the 12 Calendar months January-December, by taking the mean of all January months, the mean of all February months, and so on. The mean annual cycle is often [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>The annual cycle is the same as the seasonal cycle, the typical variation over the changing seasons, from January 1st to December 31st. It is estimated for the 12 Calendar months January-December, by taking the mean of all January months, the mean of all February months, and so on. The mean annual cycle is often also referred to as the &#8216;climatology&#8217;. It is a useful aspect of climate since it is caused by well-known variations in the climate forcings, such as variations in the solar inclination. </p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">1803</post-id>	</item>
		<item>
		<title>CMIP5</title>
		<link>http://example.com/glossary/cmip5/</link>
		<pubDate>Wed, 31 Jan 2018 12:58:13 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=1662</guid>
		<description><![CDATA[The fifth phase of the Coupled Model Inter-comparison Project (CMIP) is a programme under the world Climate Research Programme (WCRP) which provides guidelines to coordinate simulations with global climate models.]]></description>
				<content:encoded><![CDATA[<p>The fifth phase of the Coupled Model Inter-comparison Project (CMIP) is a programme under the world Climate Research Programme (WCRP) which provides guidelines to coordinate simulations with global climate models. </p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">1662</post-id>	</item>
		<item>
		<title>DECM</title>
		<link>http://example.com/glossary/decm/</link>
		<pubDate>Thu, 22 Jun 2017 09:27:10 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=174</guid>
		<description><![CDATA[Data evaluation for Climate Models is the acronym of the C3S project.]]></description>
				<content:encoded><![CDATA[<p>Data evaluation for Climate Models is the acronym of the C3S project.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">174</post-id>	</item>
		<item>
		<title>Downscaled</title>
		<link>http://example.com/glossary/downscaled-5/</link>
		<pubDate>Mon, 28 Aug 2017 12:25:08 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/glossary/downscaled-5/</guid>
		<description><![CDATA[Inferring local change based on a dependency to large-scale climate conditions. See article on downscaling climate information.]]></description>
				<content:encoded><![CDATA[<p>Inferring local change based on a dependency to large-scale climate conditions. See article on <a href="http://climatescience.oxfordre.com/view/10.1093/acrefore/9780190228620.001.0001/acrefore-9780190228620-e-27?rskey=d2xcfa&amp;result=1">downscaling climate information</a>.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">201</post-id>	</item>
		<item>
		<title>downscaling</title>
		<link>http://example.com/glossary/provenance/</link>
		<pubDate>Thu, 22 Jun 2017 09:29:36 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=175</guid>
		<description><![CDATA[A method which infers the response in local climate or weather connected to climate change on larger spatial scales (e.g. global warming). There are various strategies and methods for downscaling, which include both empirical-statistical downscaling and regional climate models. For more information, see downscaling climate information in Oxford Research Encyclopedia.]]></description>
				<content:encoded><![CDATA[<p>A method which infers the response in local climate or weather connected to climate change on larger spatial scales (e.g. global warming). There are various strategies and methods for downscaling, which include both empirical-statistical downscaling and regional climate models. For more information, see <a href="http://climatescience.oxfordre.com/view/10.1093/acrefore/9780190228620.001.0001/acrefore-9780190228620-e-27">downscaling climate information</a> in Oxford Research Encyclopedia.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">175</post-id>	</item>
		<item>
		<title>Downscaling</title>
		<link>http://example.com/glossary/downscaling/</link>
		<pubDate>Thu, 31 Aug 2017 12:58:57 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=204</guid>
		<description><![CDATA[Downscaling makes use of dependencies across scales to infer local changes. See article in the Oxford Research Encyclopedia on Downscaling Climate Information.]]></description>
				<content:encoded><![CDATA[<p>Downscaling makes use of dependencies across scales to infer local changes. See article in the Oxford Research Encyclopedia on <a href="http://climatescience.oxfordre.com/view/10.1093/acrefore/9780190228620.001.0001/acrefore-9780190228620-e-27">Downscaling Climate Information</a>.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">204</post-id>	</item>
		<item>
		<title>Ensemble</title>
		<link>http://example.com/glossary/ensemble/</link>
		<pubDate>Thu, 31 Aug 2017 12:56:45 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=203</guid>
		<description><![CDATA[An ensemble is a set of climate model simulations with different models&#8217; versions, different initial conditions (i.e. slightly different inputs or forcings).]]></description>
				<content:encoded><![CDATA[<p>An ensemble is a set of climate model simulations with different models&#8217; versions, different initial conditions (i.e. slightly different inputs or forcings).</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">203</post-id>	</item>
		<item>
		<title>EQC</title>
		<link>http://example.com/glossary/eqc/</link>
		<pubDate>Thu, 22 Jun 2017 09:26:23 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=173</guid>
		<description><![CDATA[Evaluation and Quality Control (EQC) assesses the technical and scientific quality of the service including the value for the users. It ensures that the user know exactly what the data actually represent.]]></description>
				<content:encoded><![CDATA[<p>Evaluation and Quality Control (EQC) <i>assesses the technical and scientific quality of the service including the value for the users. It ensures that the user know exactly what the data</i> actually represent.</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">173</post-id>	</item>
		<item>
		<title>ESD</title>
		<link>http://example.com/glossary/esd/</link>
		<pubDate>Tue, 30 Jan 2018 21:00:17 +0000</pubDate>
		<dc:creator><![CDATA[dobleran]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=1642</guid>
		<description><![CDATA[Empirical statistical downscaling &#8211; as well as easy &#38; simple data]]></description>
				<content:encoded><![CDATA[<p>Empirical statistical downscaling &#8211; as well as easy &amp; simple data</p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">1642</post-id>	</item>
		<item>
		<title>evaluate</title>
		<link>http://example.com/glossary/evaluate/</link>
		<pubDate>Wed, 31 Jan 2018 12:53:33 +0000</pubDate>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		
		<guid isPermaLink="false">http://example.com/?post_type=glossary&#038;p=1660</guid>
		<description><![CDATA[By &#8216;Evaluate&#8217; we mean comparing the model simulations in describing observed climate properties and statistics (observations usually refer to a specific climate data set). The type of evaluation varies with context and needs to address the question of how suitable the models are in providing me answer(s) to my question. Typically, an evaluation involves some [&#8230;]]]></description>
				<content:encoded><![CDATA[<p>By &#8216;Evaluate&#8217; we mean comparing the model simulations in describing observed climate properties and statistics (observations usually refer to a specific climate data set). The type of evaluation varies with context and needs to address the question of how suitable the models are in providing me answer(s) to my question. Typically, an evaluation involves some type of metrics (a number or a score), but can also include the use of statistical analysis or description. </p>
<p>Typical types of evaluations include bias (systematic differences such as being too warm/cold or having too pronounced variations), the mean annual cycle (a prerequisite for reliability is that the models are able to reproduce well-known features), the Taylor diagrams, etc. </p>
]]></content:encoded>
		<post-id xmlns="com-wordpress:feed-additions:1">1660</post-id>	</item>
	</channel>
</rss>
