<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Presentation of  Data evaluation for climate models (DECM) at the Copernicus Climate Change Services 2nd general assembly </title>
	<atom:link href="http://example.com/2018/09/27/presentation-of-data-evaluation-for-climate-models-decm-at-the-copernicus-climate-change-services-2nd-general-assembly/feed/" rel="self" type="application/rss+xml" />
	<link>http://example.com/2018/09/27/presentation-of-data-evaluation-for-climate-models-decm-at-the-copernicus-climate-change-services-2nd-general-assembly/</link>
	<description>Data Evaluation for Climate Models</description>
	<lastBuildDate>Wed, 09 May 2018 14:33:23 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
</channel>
</rss>
