<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=10"><title>Prototype – Data Evaluation for Climate Models</title><script type="text/javascript">
  WebFontConfig = {"google":{"families":["Ubuntu:500:latin,latin-ext","Ubuntu:r,i,b,bi:latin,latin-ext"]}};
  (function() {
    var wf = document.createElement('script');
    wf.src = 'http://example.com/wp-content/mu-plugins/wpcomsh/vendor/automattic/custom-fonts/js/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
	})();
</script><style id="jetpack-custom-fonts-css"></style><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="usrStyle-css" href="wp-content/plugins/universal-star-rating/css/style.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://c0.wp.com/c/5.0.3/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack-email-subscribe-css" href="https://c0.wp.com/p/jetpack/6.9/modules/shortcodes/css/jetpack-email-subscribe.css" type="text/css" media="all"><link rel="stylesheet" id="wpcom-text-widget-styles-css" href="wp-content/mu-plugins/wpcomsh/vendor/automattic/text-media-widget-styles/css/widget-text.css" type="text/css" media="all"><link rel="stylesheet" id="thumbs_rating_styles-css" href="wp-content/plugins/thumbs-rating/css/style.css" type="text/css" media="all"><link rel="stylesheet" id="megamenu-css" href="wp-content/uploads/maxmegamenu/style.css" type="text/css" media="all"><link rel="stylesheet" id="dashicons-css" href="https://c0.wp.com/c/5.0.3/wp-includes/css/dashicons.min.css" type="text/css" media="all"><link rel="stylesheet" id="vantage-style-css" href="wp-content/themes/vantage/style.css" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="wp-content/themes/vantage/fontawesome/css/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="recent-posts-widget-with-thumbnails-public-style-css" href="wp-content/plugins/recent-posts-widget-with-thumbnails/public.css" type="text/css" media="all"><link rel="stylesheet" id="meks-author-widget-css" href="wp-content/plugins/meks-smart-author-widget/css/style.css" type="text/css" media="all"><link rel="stylesheet" id="dry_awp_theme_style-css" href="wp-content/plugins/advanced-wp-columns/assets/css/awp-columns.css" type="text/css" media="all"><style id="dry_awp_theme_style-inline-css" type="text/css">
@media screen and (max-width: 1024px) {	.csColumn {		clear: both !important;		float: none !important;		text-align: center !important;		margin-left:  10% !important;		margin-right: 10% !important;		width: 80% !important;	}	.csColumnGap {		display: none !important;	}}
</style><link rel="stylesheet" id="glossary-hint-css" href="wp-content/plugins/glossary-by-codeat/public/assets/css/tooltip-line.css" type="text/css" media="all"><link rel="stylesheet" id="social-logos-css" href="https://c0.wp.com/p/jetpack/6.9/_inc/social-logos/social-logos.min.css" type="text/css" media="all"><link rel="stylesheet" id="jetpack_css-css" href="https://c0.wp.com/p/jetpack/6.9/css/jetpack.css" type="text/css" media="all"><script type="text/javascript" src="https://c0.wp.com/c/5.0.3/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.0.3/wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var thumbs_rating_ajax = {"ajax_url":"https:\/\/PLACEHOLDER.wpsho\/wp-admin\/admin-ajax.php","nonce":"f7de2898c0"};
/* ]]> */
</script><script type="text/javascript" src="wp-content/plugins/thumbs-rating/js/general.js"></script><link rel="dns-prefetch" href="//widgets.wp.com"><link rel="dns-prefetch" href="//s0.wp.com"><link rel="dns-prefetch" href="//0.gravatar.com"><link rel="dns-prefetch" href="//1.gravatar.com"><link rel="dns-prefetch" href="//2.gravatar.com"><link rel="dns-prefetch" href="//jetpack.wordpress.com"><link rel="dns-prefetch" href="//s1.wp.com"><link rel="dns-prefetch" href="//s2.wp.com"><link rel="dns-prefetch" href="//public-api.wordpress.com"><link rel="dns-prefetch" href="//i0.wp.com"><link rel="dns-prefetch" href="//i1.wp.com"><link rel="dns-prefetch" href="//i2.wp.com"><link rel="dns-prefetch" href="//c0.wp.com"><style type="text/css">img#wpstats{display:none}</style><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Climate Data Site"><meta property="og:type" content="website"><meta property="og:title" content="Prototype"><meta property="og:description" content="Data Evaluation for Climate Models"><meta property="og:url" content=""><meta property="og:site_name" content="Prototype"><meta property="og:image" content="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=512%2C512&ssl=1"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:locale" content="en_US"><meta name="twitter:text:title" content="Home"><meta name="twitter:image" content="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=240%2C240&ssl=1"><meta name="twitter:card" content="summary"><style type="text/css" media="screen">
		#footer-widgets .widget { width: 100%; }
		#masthead-widgets .widget { width: 100%; }
	</style><style type="text/css" id="customizer-css">body,button,input,select,textarea { font-family: "Verdana", Verdana, Geneva, sans-serif; font-weight: 400 } #masthead h1 { font-family: "Verdana", Verdana, Geneva, sans-serif; font-weight: 400 } h1,h2,h3,h4,h5,h6 { font-family: "Verdana", Verdana, Geneva, sans-serif; font-weight: 400 } #masthead .hgroup h1, #masthead.masthead-logo-in-menu .logo > h1 { font-size: px } .entry-content { font-size: 14px } #masthead .hgroup { padding-top: 10px; padding-bottom: 10px } .entry-content a, .entry-content a:visited, article.post .author-box .box-content .author-posts a:hover, #secondary a, #secondary a:visited, #masthead .hgroup a, #masthead .hgroup a:visited, .comment-form .logged-in-as a, .comment-form .logged-in-as a:visited { color: #6d0624 } .entry-content a:hover, .entry-content a:focus, .entry-content a:active, #secondary a:hover, #masthead .hgroup a:hover, #masthead .hgroup a:focus, #masthead .hgroup a:active, .comment-form .logged-in-as a:hover, .comment-form .logged-in-as a:focus, .comment-form .logged-in-as a:active { color: #941333 } .main-navigation { background-color: #941333 } .main-navigation a { color: #ffffff } .main-navigation ul ul { background-color: #6d0d24 } .main-navigation ul ul a { color: #ffffff } .main-navigation ul li:hover > a, #search-icon #search-icon-icon:hover { background-color: #ac163b } .main-navigation ul ul li:hover > a { background-color: #ac163b } .main-navigation ul li a { padding-top: 10px; padding-bottom: 10px } .main-navigation ul li { font-size: 16px } #header-sidebar .widget_nav_menu ul.menu > li > ul.sub-menu { border-top-color: #6d0300 } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, #infinite-handle span button { text-shadow: none } a.button, button, html input[type="button"], input[type="reset"], input[type="submit"], .post-navigation a, #image-navigation a, article.post .more-link, article.page .more-link, .paging-navigation a, .woocommerce #page-wrapper .button, .woocommerce a.button, .woocommerce .checkout-button, .woocommerce input.button, .woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt, #infinite-handle span { -webkit-box-shadow: none; -moz-box-shadow: none; box-shadow: none } #masthead { background-color: #d6d6d6; background-image: url("http://example.com/wp-content/uploads/2018/03/proto_logo_2.png"); background-position: center; background-repeat: no-repeat } .entry-content img { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.175); -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.175); box-shadow: 0 1px 2px rgba(0,0,0,0.175) } #colophon { background-image: url("http://example.com/wp-content/uploads/2018/03/footer_logo_2.png"); background-position: center; background-repeat: no-repeat } </style><link rel="icon" href="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=32%2C32&ssl=1" sizes="32x32"><link rel="icon" href="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=192%2C192&ssl=1" sizes="192x192"><link rel="apple-touch-icon-precomposed" href="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=180%2C180&ssl=1"><meta name="msapplication-TileImage" content="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=270%2C270&ssl=1"><script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
  })
  (window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-105333318-2', 'auto', {
      'siteSpeedSampleRate': '1'   });
    ga('set', 'anonymizeIp', true);
    ga('send', 'pageview');
  </script><style type="text/css" id="wp-custom-css">
				p, ul, ol {font-size:18px;margin-bottom:10px !important;line-height: 1.5;}			</style><style type="text/css">/** Mega Menu CSS: fs **/</style></head><body class="home page-template page-template-home-panels page-template-home-panels-php page page-id-2 wp-custom-logo mega-menu-primary group-blog responsive layout-full no-js has-sidebar page-layout-full-width-sidebar not-default-page">


<div id="page-wrapper">

	
	
		<header id="masthead" class="site-header" role="banner"><div class="hgroup full-container ">

		
			<a href="" title="Prototype" rel="home" class="logo"><img src="https://i1.wp.com/climatedatasite.net/wp-content/uploads/2018/02/ribbon.png?fit=51%2C174&ssl=1" class="logo-no-height-constrain" width="51" height="174" alt="Prototype Logo"></a>
			
				<div class="support-text">
									</div>

			
		
	</div>

	
<nav role="navigation" class="site-navigation primary use-sticky-menu mobile-navigation"><div class="full-container">
				
					<div id="mega-menu-wrap-primary" class="mega-menu-wrap"><div class="mega-menu-toggle" tabindex="0"><div class="mega-toggle-blocks-left"></div><div class="mega-toggle-blocks-center"></div><div class="mega-toggle-blocks-right"><div class="mega-toggle-block mega-menu-toggle-block mega-toggle-block-1" id="mega-toggle-block-1"><span class="mega-toggle-label"><span class="mega-toggle-label-closed">MENU</span><span class="mega-toggle-label-open">MENU</span></span></div></div></div><ul id="mega-menu-primary" class="mega-menu max-mega-menu mega-menu-horizontal mega-no-js" data-event="hover_intent" data-effect="fade_up" data-effect-speed="200" data-effect-mobile="disabled" data-effect-speed-mobile="200" data-mobile-force-width="false" data-second-click="close" data-document-click="collapse" data-vertical-behaviour="standard" data-breakpoint="600" data-unbind="true"><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-menu-item-home mega-current-menu-item mega-page_item mega-page-item-2 mega-current_page_item mega-align-bottom-left mega-menu-flyout mega-menu-item-1790" id="mega-menu-item-1790"><a class="mega-menu-link" href="" tabindex="0">Home</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1787" id="mega-menu-item-1787"><a class="mega-menu-link" href="demo-videos/index.html" tabindex="0">Demo videos</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1788" id="mega-menu-item-1788"><a class="mega-menu-link" href="esdlab/index.html" tabindex="0">ESD lab</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1789" id="mega-menu-item-1789"><a class="mega-menu-link" href="about/index.html" tabindex="0">About</a></li><li class="mega-menu-item mega-menu-item-type-post_type mega-menu-item-object-page mega-align-bottom-left mega-menu-flyout mega-menu-item-1826" id="mega-menu-item-1826"><a class="mega-menu-link" href="blog/index.html" tabindex="0">Blog</a></li></ul></div>			</div>
</nav></header><div id="main" class="site-main">
		<div class="full-container">
			
<div id="primary" class="content-area">
	<div id="content" class="site-content" role="main">
		<div class="entry-content">
			<p>To <a href="glossary/evaluate/index.html">evaluate</a> <a href="glossary/climate-models/index.html">climate models</a> on a global and regional scales, we propose a straightforward comparison of <a href="glossary/climate-models/index.html">climate</a> models’ ability to reproduce statistical properties such as the <a href="glossary/seasonal-cycle/index.html">seasonal cycle</a>, based on large multi-model <a href="glossary/ensemble/index.html">ensembles</a> <a href="glossary/climate-models/index.html">climate model</a> simulations and the predefined <a href="glossary/ipcc/index.html">IPCC</a> regions. The displayed figure shows an example with simulated (colored lines) and observed-based (dashed black line) <a href="glossary/seasonal-cycle/index.html">seasonal cycle</a> for the ‘Global’ domain (default) and all simulations.</p>
<p>You can open each window and modify parameters that fit your needs – just have a look at our <a href="demo-videos/index.html">demo videos</a>. Finally, you can use the app within this website or open a <a href="https://esdlab.met.no/decmapps/">full-screen version</a>.</p>
<div class="csRow">
<div class="csColumnGap" style="margin: 0px; padding: 0px; float: left; width: 1.56%;"><img src="https://i2.wp.com/climatedatasite.net/wp-content/plugins/advanced-wp-columns/assets/js/plugins/views/img/1x1-pixel.png?w=720&ssl=1" data-recalc-dims="1"></div>
<div class="csColumn" style="margin: 0px; padding: 0px; float: left; width: 31.3%;" data-csstartpoint="14.999998701171876" data-csendpoint="314.9999987011719" data-cswidth="31.3%" data-csid="bfdfcff1-e8a8-46d6-8481-8a6ba7ed281d">
<blockquote><p>1. Select your <a href="glossary/region/index.html">Region</a> of interest</p></blockquote>
</div>
<div class="csColumnGap" style="margin: 0px; padding: 0px; float: left; width: 1.56%;"><img src="https://i2.wp.com/climatedatasite.net/wp-content/plugins/advanced-wp-columns/assets/js/plugins/views/img/1x1-pixel.png?w=720&ssl=1" data-recalc-dims="1"></div>
<div class="csColumn" style="margin: 0px; padding: 0px; float: left; width: 31.3%;" data-csstartpoint="329.9999987011719" data-csendpoint="630.00002921875" data-cswidth="31.3%" data-csid="d88bf26e-1f31-3491-9ddf-e697acd3712e">
<blockquote><p>2. Modify the <a href="glossary/settings-outputs/index.html">Settings</a> of the outputs</p></blockquote>
</div>
<div class="csColumnGap" style="margin: 0px; padding: 0px; float: left; width: 1.56%;"><img src="https://i2.wp.com/climatedatasite.net/wp-content/plugins/advanced-wp-columns/assets/js/plugins/views/img/1x1-pixel.png?w=720&ssl=1" data-recalc-dims="1"></div>
<div class="csColumn" style="margin: 0px; padding: 0px; float: left; width: 31.3%;" data-csstartpoint="645.00002921875" data-csendpoint="945.00002921875" data-cswidth="31.3%" data-csid="777c3ccc-4e3c-f520-a8c5-42410129cc76">
<blockquote><p>3. <a href="glossary/visualize/index.html">Visualize</a> the results<img src="https://i2.wp.com/climatedatasite.net/wp-content/plugins/advanced-wp-columns/assets/js/plugins/views/img/1x1-pixel.png?w=720&ssl=1" data-recalc-dims="1"></p></blockquote>
</div>
<div style="clear: both; float: none; display: block; visibility: hidden; width: 0px; font-size: 0px; line-height: 0;"></div>
</div>
<div class="csColumn" data-csstartpoint="15" data-csendpoint="315" data-cswidth="31.3%" data-csid="55dc4985-be67-07ac-8d96-41291b422a9c"></div>
<p><iframe src="https://esdlab.met.no/decmapps/" width="1500" height="1620"></iframe></p>
<p><strong>Did you like the functions?</strong></p>
<div class="thumbs-rating-container" id="thumbs-rating-2" data-content-id="2"><span class="thumbs-rating-up thumbs-rating-voted" onclick="thumbs_rating_vote(2, 1);" data-text="Vote Up +">27</span> <span class="thumbs-rating-down thumbs-rating-voted" onclick="thumbs_rating_vote(2, 2);" data-text="Vote Down -">1</span><span class="thumbs-rating-already-voted" data-text="You already voted!"></span></div>
<p><strong>Feedback on the page</strong></p>
<div id="contact-form-2">
<form action="http://example.com/#contact-form-2" method="post" class="contact-form commentsblock">

<div class="grunion-field-wrap grunion-field-email-wrap">
<label for="g2-email" class="grunion-field-label email">Email<span>(required)</span></label>
<input type="email" name="g2-email" id="g2-email" value="" class="email" required aria-required="true"></div>

<div class="grunion-field-wrap grunion-field-name-wrap">
<label for="g2-name" class="grunion-field-label name">Name</label>
<input type="text" name="g2-name" id="g2-name" value="" class="name"></div>

<div class="grunion-field-wrap grunion-field-url-wrap">
<label for="g2-website" class="grunion-field-label url">Website</label>
<input type="url" name="g2-website" id="g2-website" value="" class="url"></div>

<div class="grunion-field-wrap grunion-field-textarea-wrap">
<label for="contact-form-comment-g2-message" class="grunion-field-label textarea">Message</label>
<textarea name="g2-message" id="contact-form-comment-g2-message" rows="20" class="textarea"></textarea></div>
	<p class="contact-submit">
		<input type="submit" value="Submit" class="pushbutton-wide"><input type="hidden" name="contact-form-id" value="2"><input type="hidden" name="action" value="grunion-contact-form"><input type="hidden" name="contact-form-hash" value="cf9ecf91a42c762d789d1a8c29189d41e22005ef"></p>
</form>
</div>
<p> </p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-2" class="share-twitter sd-button share-icon" href="" target="_blank" title="Click to share on Twitter"><span>Twitter</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-2" class="share-facebook sd-button share-icon" href="" target="_blank" title="Click to share on Facebook"><span>Facebook</span></a></li><li class="share-google-plus-1"><a rel="nofollow noopener noreferrer" data-shared="sharing-google-2" class="share-google-plus-1 sd-button share-icon" href="" target="_blank" title="Click to share on Google+"><span>Google</span></a></li><li class="share-end"></ul></div></div></div>		</div>
	</div>
</div>

					</div>
	</div>

	
	
	<footer id="colophon" class="site-footer vertical-footer" role="contentinfo"><div id="footer-widgets" class="full-container">
					</div>
	
			<div id="site-info">
			<br><br><br><br><br><br><br><br><p> This service is a part of Copernicus Climate Change Service (C3S)<br> All data and tools are available according to the Framework Agreement for Copernicus services<br></p>		</div>
	
	<div id="theme-attribution">A <a href="https://siteorigin.com">SiteOrigin</a> Theme</div>
</footer></div>




	<script>
		jQuery(document).ready(function() {

			// Get all thumbs containers
			jQuery( ".thumbs-rating-container" ).each(function( index ) {

			 	// Get data attribute
			 	 var content_id = jQuery(this).data('content-id');

			 	 var itemName = "thumbsrating"+content_id;

			 	      // Check if this content has localstorage
			 	 	if (localStorage.getItem(itemName)){

						// Check if it's Up or Down vote
						if ( localStorage.getItem("thumbsrating" + content_id + "-1") ){
							jQuery(this).find('.thumbs-rating-up').addClass('thumbs-rating-voted');
						}
						if ( localStorage.getItem("thumbsrating" + content_id + "-0") ){
							jQuery(this).find('.thumbs-rating-down').addClass('thumbs-rating-voted');
						}
					}
			});
		});
	</script><a href="#" id="scroll-to-top" class="" title="Back To Top"><span class="vantage-icon-arrow-up"></span></a>
	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/PLACEHOLDER.wpsho\/":2};
	</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/6.9/_inc/build/photon/photon.min.js"></script><script type="text/javascript" src="https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201905"></script><script type="text/javascript" src="wp-content/themes/vantage/js/jquery.flexslider.min.js"></script><script type="text/javascript" src="wp-content/themes/vantage/js/jquery.touchSwipe.min.js"></script><script type="text/javascript" src="wp-content/themes/vantage/js/jquery.theme-main.min.js"></script><script type="text/javascript" src="https://c0.wp.com/c/5.0.3/wp-includes/js/hoverIntent.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var megamenu = {"timeout":"300","interval":"100"};
/* ]]> */
</script><script type="text/javascript" src="wp-content/plugins/megamenu/js/maxmegamenu.js"></script><script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script><script type="text/javascript" src="https://c0.wp.com/p/jetpack/6.9/_inc/build/sharedaddy/sharing.min.js"></script><script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-google-plus-1', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomgoogle-plus-1', 'menubar=1,resizable=1,width=480,height=550' );
				return false;
			});
</script><script type="text/javascript" src="https://stats.wp.com/e-201905.js" async="async" defer></script><script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.9',blog:'129599453',post:'2',tz:'0',srv:'climatedatasite.net'} ]);
	_stq.push([ 'clickTrackerInit', '129599453', '2' ]);
</script></body></html>
