<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
xmlns:georss="http://www.georss.org/georss" xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"

	>
<channel>
	<title>Comments on: Increased font size to improve readability</title>
	<atom:link href="http://example.com/2018/04/12/1843/feed/" rel="self" type="application/rss+xml" />
	<link>http://example.com/2018/04/12/1843/</link>
	<description>Data Evaluation for Climate Models</description>
	<lastBuildDate>Wed, 09 May 2018 14:33:23 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	
	<item>
		<title>By: climatedatasite</title>
		<link>http://example.com/2018/04/12/1843/comment-page-1/#comment-2</link>
		<dc:creator><![CDATA[climatedatasite]]></dc:creator>
		<pubDate>Thu, 12 Apr 2018 06:14:13 +0000</pubDate>
		<guid isPermaLink="false">http://example.com/?p=1843#comment-2</guid>
		<description><![CDATA[Comments are moderated]]></description>
		<content:encoded><![CDATA[<p>Comments are moderated</p>
]]></content:encoded>
	</item>
</channel>
</rss>
