<!DOCTYPE html>
<html amp lang="en-US"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta property="og:type" content="article"><meta property="og:title" content="Recent updates"><meta property="og:url" content="../../../../../2018/05/16/1929/index.html"><meta property="og:description" content="The status and the progress of the prototype are excellent, and we are really happy with the results so far. The main features and structure of the prototype has settled, and there are some minor i…"><meta property="article:published_time" content="2018-05-16T09:19:03+00:00"><meta property="article:modified_time" content="2018-05-16T10:35:10+00:00"><meta property="og:site_name" content="Prototype"><meta property="og:image" content="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=512%2C512&ssl=1"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:locale" content="en_US"><meta name="twitter:text:title" content="Recent updates"><meta name="twitter:image" content="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=240%2C240&ssl=1"><meta name="twitter:card" content="summary"><title>Recent updates – Prototype</title><script type="text/javascript" src="https://cdn.ampproject.org/v0.js" async></script><script type="text/javascript" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js" async custom-element="amp-social-share"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,400italic,700,700italic"><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script type="application/ld+json">{"@context":"http:\/\/schema.org","publisher":{"@type":"Organization","name":"Prototype","logo":{"@type":"ImageObject","url":"https:\/\/i2.wp.com\/climatedatasite.net\/wp-content\/uploads\/2017\/05\/banner_c3s.png?fit=316%2C60&ssl=1","width":316,"height":60}},"@type":"BlogPosting","mainEntityOfPage":"https:\/\/PLACEHOLDER.wpsho\/2018\/05\/16\/1929\/","headline":"Recent updates","datePublished":"2018-05-16T09:19:03+00:00","dateModified":"2018-05-16T10:35:10+00:00","author":{"@type":"Person","name":"climatedatasite"},"image":{"@type":"ImageObject","url":"https:\/\/i0.wp.com\/climatedatasite.net\/wp-content\/uploads\/2018\/02\/cropped-banner_c3s.png?fit=200%2C200&ssl=1","width":200,"height":200}}</script><style amp-custom>
		/* Generic WP styling */

.alignright {
	float: right;
}

.alignleft {
	float: left;
}

.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.amp-wp-enforced-sizes {
	/** Our sizes fallback is 100vw, and we have a padding on the container; the max-width here prevents the element from overflowing. **/
	max-width: 100%;
	margin: 0 auto;
}

.amp-wp-unknown-size img {
	/** Worst case scenario when we can't figure out dimensions for an image. **/
	/** Force the image into a box of fixed dimensions and use object-fit to scale. **/
	object-fit: contain;
}

/* Template Styles */

.amp-wp-content,
.amp-wp-title-bar div {
		margin: 0 auto;
	max-width: 720px;
	}

html {
	background: #0a89c0;
}

body {
	background: #fff;
	color: #353535;
	font-family: 'Merriweather', 'Times New Roman', Times, Serif;
	font-weight: 300;
	line-height: 1.75em;
}

p,
ol,
ul,
figure {
	margin: 0 0 1em;
	padding: 0;
}

a,
a:visited {
	color: #0a89c0;
}

a:hover,
a:active,
a:focus {
	color: #353535;
}

/* Quotes */

blockquote {
	color: #353535;
	background: rgba(127,127,127,.125);
	border-left: 2px solid #0a89c0;
	margin: 8px 0 24px 0;
	padding: 16px;
}

blockquote p:last-child {
	margin-bottom: 0;
}

/* UI Fonts */

.amp-wp-meta,
.amp-wp-header div,
.amp-wp-title,
.wp-caption-text,
.amp-wp-tax-category,
.amp-wp-tax-tag,
.amp-wp-comments-link,
.amp-wp-footer p,
.back-to-top {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
}

/* Header */

.amp-wp-header {
	background-color: #0a89c0;
}

.amp-wp-header div {
	color: #fff;
	font-size: 1em;
	font-weight: 400;
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: .875em 16px;
	position: relative;
}

.amp-wp-header a {
	color: #fff;
	text-decoration: none;
}

/* Site Icon */

.amp-wp-header .amp-wp-site-icon {
	/** site icon is 32px **/
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 50%;
	position: absolute;
	right: 18px;
	top: 10px;
}

/* Article */

.amp-wp-article {
	color: #353535;
	font-weight: 400;
	margin: 1.5em auto;
	max-width: 840px;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

/* Article Header */

.amp-wp-article-header {
	align-items: center;
	align-content: stretch;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	margin: 1.5em 16px 0;
}

.amp-wp-title {
	color: #353535;
	display: block;
	flex: 1 0 100%;
	font-weight: 900;
	margin: 0 0 .625em;
	width: 100%;
}

/* Article Meta */

.amp-wp-meta {
	color: #696969;
	display: inline-block;
	flex: 2 1 50%;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0 0 1.5em;
	padding: 0;
}

.amp-wp-article-header .amp-wp-meta:last-of-type {
	text-align: right;
}

.amp-wp-article-header .amp-wp-meta:first-of-type {
	text-align: left;
}

.amp-wp-byline amp-img,
.amp-wp-byline .amp-wp-author {
	display: inline-block;
	vertical-align: middle;
}

.amp-wp-byline amp-img {
	border: 1px solid #0a89c0;
	border-radius: 50%;
	position: relative;
	margin-right: 6px;
}

.amp-wp-posted-on {
	text-align: right;
}

/* Featured image */

.amp-wp-article-featured-image {
	margin: 0 0 1em;
}
.amp-wp-article-featured-image amp-img {
	margin: 0 auto;
}
.amp-wp-article-featured-image.wp-caption .wp-caption-text {
	margin: 0 18px;
}

/* Article Content */

.amp-wp-article-content {
	margin: 0 16px;
}

.amp-wp-article-content ul,
.amp-wp-article-content ol {
	margin-left: 1em;
}

.amp-wp-article-content .wp-caption {
	max-width: 100%;
}

.amp-wp-article-content amp-img {
	margin: 0 auto;
}

.amp-wp-article-content amp-img.alignright {
	margin: 0 0 1em 16px;
}

.amp-wp-article-content amp-img.alignleft {
	margin: 0 16px 1em 0;
}

/* Captions */

.wp-caption {
	padding: 0;
}

.wp-caption.alignleft {
	margin-right: 16px;
}

.wp-caption.alignright {
	margin-left: 16px;
}

.wp-caption .wp-caption-text {
	border-bottom: 1px solid #c2c2c2;
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 0;
	padding: .66em 10px .75em;
}

/* AMP Media */

amp-carousel {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}
amp-iframe,
amp-youtube,
amp-instagram,
amp-vine {
	background: #c2c2c2;
	margin: 0 -16px 1.5em;
}

.amp-wp-article-content amp-carousel amp-img {
	border: none;
}

amp-carousel > amp-img > img {
	object-fit: contain;
}

.amp-wp-iframe-placeholder {
	background: #c2c2c2 url( http://example.com/wp-content/plugins/amp/assets/images/placeholder-icon.png ) no-repeat center 40%;
	background-size: 48px 48px;
	min-height: 48px;
}

/* Article Footer Meta */

.amp-wp-article-footer .amp-wp-meta {
	display: block;
}

.amp-wp-tax-category,
.amp-wp-tax-tag {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	margin: 1.5em 16px;
}

.amp-wp-comments-link {
	color: #696969;
	font-size: .875em;
	line-height: 1.5em;
	text-align: center;
	margin: 2.25em 0 1.5em;
}

.amp-wp-comments-link a {
	border-style: solid;
	border-color: #c2c2c2;
	border-width: 1px 1px 2px;
	border-radius: 4px;
	background-color: transparent;
	color: #0a89c0;
	cursor: pointer;
	display: block;
	font-size: 14px;
	font-weight: 600;
	line-height: 18px;
	margin: 0 auto;
	max-width: 200px;
	padding: 11px 16px;
	text-decoration: none;
	width: 50%;
	-webkit-transition: background-color 0.2s ease;
			transition: background-color 0.2s ease;
}

/* AMP Footer */

.amp-wp-footer {
	border-top: 1px solid #c2c2c2;
	margin: calc(1.5em - 1px) 0 0;
}

.amp-wp-footer div {
	margin: 0 auto;
	max-width: calc(840px - 32px);
	padding: 1.25em 16px 1.25em;
	position: relative;
}

.amp-wp-footer h2 {
	font-size: 1em;
	line-height: 1.375em;
	margin: 0 0 .5em;
}

.amp-wp-footer p {
	color: #696969;
	font-size: .8em;
	line-height: 1.5em;
	margin: 0 85px 0 0;
}

.amp-wp-footer a {
	text-decoration: none;
}

.back-to-top {
	bottom: 1.275em;
	font-size: .8em;
	font-weight: 600;
	line-height: 2em;
	position: absolute;
	right: 16px;
}
			</style></head><body class="">

<header id="top" class="amp-wp-header"><div>
		<a href="../../../../../index.html">
										<amp-img src="https://i0.wp.com/climatedatasite.net/wp-content/uploads/2018/02/cropped-banner_c3s.png?fit=32%2C32&ssl=1" width="32" height="32" class="amp-wp-site-icon"></amp-img><span class="amp-site-title">
				Prototype			</span>
		</a>
	</div>
</header><article class="amp-wp-article"><header class="amp-wp-article-header"><h1 class="amp-wp-title">Recent updates</h1>
			<div class="amp-wp-meta amp-wp-byline">
					<amp-img src="https://secure.gravatar.com/avatar/ad535dee1d1b4e710160f3767addbcba?s=24&d=identicon&r=g" alt="climatedatasite" width="24" height="24" layout="fixed"></amp-img><span class="amp-wp-author author vcard">climatedatasite</span>
	</div>
<div class="amp-wp-meta amp-wp-posted-on">
	<time datetime="2018-05-16T09:19:03+00:00">
		9 months ago	</time></div>
	</header><div class="amp-wp-article-content">
		<p>The status and the progress of the prototype are excellent, and we are really happy with the results so far. The main features and structure of the prototype has settled, and there are some minor issues that we will attend to in the near future. After that, the version will be “frozen”.</p>
<ul><li>We will have a second look at some of the text in the text boxes and the descriptions to see if it can be improved. The text should introduce and explain briefly the specific item, be concise, and assume that the reader is not necessarily familiar with the subject.</li>
<li>The plots will focus on the emission scenario <a href="https://link.springer.com/article/10.1007/s10584-011-0151-4">RCP4.5</a> for all models (also for <a href="../../../../../glossary/esd/index.html">ESD</a>).</li>
<li>Difficult to set up “deep links” as <a href="https://en.wikipedia.org/wiki/URL">URL</a>. There are no unique URLs for e.g. a specific model+area+field that gives a direct access to specific results. A possibility, however, is to save the <a href="https://en.wikipedia.org/wiki/HTML">HTML</a> page in the browser for the stand-alone prototype (not embedded in the WordPress) that keeps all <a href="../../../../../glossary/settings-outputs/index.html">settings</a> and figures in a static HTML file stored at the local computer. This does not work like a shared link, but does provide the selected <a href="../../../../../glossary/settings-outputs/index.html">settings</a> and related figures and tables. We will try explore ways to make a button to get to this functionality, but we will probably not have the time to do so in the immediate future.</li>
<li>Work is still ongoing with the <a href="http://prudence.dmi.dk/">PRUDENCE</a> sub-regions on which regional <a href="../../../../../glossary/climate-models/index.html">climate models</a> are evaluated.</li>
</ul><h5>Rasmus. May 16, 2018</h5>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon-text sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><amp-social-share type="twitter"></amp-social-share><amp-social-share type="facebook" data-param-app_id="249643311490"></amp-social-share><amp-social-share type="gplus"></amp-social-share></div></div></div>	</div>

	<footer class="amp-wp-article-footer"><div class="amp-wp-meta amp-wp-tax-category">
		Categories: <a href="../../../../../category/uncategorized/index.html" rel="category tag">Uncategorized</a>	</div>

		<div class="amp-wp-meta amp-wp-comments-link">
		<a href="../../../../../2018/05/16/1929/#respond">
			Leave a Comment		</a>
	</div>
	</footer></article><footer class="amp-wp-footer"><div>
		<h2>Prototype</h2>
		<p>
			<a href="https://wordpress.org/">
				Powered by WordPress			</a>
		</p>
		<a href="#top" class="back-to-top">Back to top</a>
	</div>
</footer><amp-pixel src="https://pixel.wp.com/g.gif?v=ext&j=1%3A6.9&blog=129599453&post=1929&tz=0&srv=climatedatasite.net&host=climatedatasite.net&rand=RANDOM&ref=DOCUMENT_REFERRER"></amp-pixel></body></html>
